<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
   
    <header>
        <img class=" logo"src="./pages/descarga.png" alt="logo">
        <nav class="navbar">
            <ul class="menu">
                <li class="menu__item active">
                    <a href="./index.html">inicio</a>
                </li>
                <li class="menu__item">
                    <a href="./pages/contacto.html">contacto</a>
                </li>
                <li class="menu__item">
                    <a href="./pages/quienes-somos.html">quienes somos</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="imagenPrincipal">
            <h2>titulo de ejemplo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptatem voluptatum voluptatibus exercitationem doloribus repellat laborum. Officia illo cum incidunt expedita maiores quibusdam, voluptates placeat, error id officiis pariatur quia.</p>

        </section>
        <section class="tarjetitas">


            <div class="tarjetita tarjetitauno">
                <img  src="./pages/descarga.jpg" alt="paisaje"  class= "tarjetita__imagen">
                <div class="informacion">
                    <h4 class="tarjetita__titulo">viaje 1</h4>
                        <p class="tarjetita___texto">Lorem ipsum dolor, sius, reprehenderit pariatur quis ut?</p>
                    <button class="tarjetita__boton"> ver mas</button>
                </div>
                
            </div>
            <div class="tarjetita tarjetitados">
                <img  src="./pages/descarga.jpg" alt="paisaje"  class= "tarjetita__imagen">
                <div class="informacion">
                    <h4 class="tarjetita__titulo">viaje 1</h4>
                        <p class="tarjetita___texto">Lorem ipsum dolor, sius, reprehenderit pariatur quis ut?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus labore magni quisquam iure maiores, explicabo nostrum dolorem sint laboriosam, reiciendis in ab. Sunt porro ratione minima, ipsum vel deserunt dolores!</p>
                    <button class="tarjetita__boton"> ver mas</button>
                </div>
                
            </div>
            <div class="tarjetita tarjetitatres">
                <img  src="./pages/descarga.jpg" alt="paisaje"  class= "tarjetita__imagen">
                <div class="informacion">
                    <h4 class="tarjetita__titulo">viaje 1</h4>
                        <p class="tarjetita___texto">Lorem ipsum dolor, sius, reprehenderit pariatur quis ut?</p>
                    <button class="tarjetita__boton"> ver mas</button>
                </div>
                
            </div>



           


        </section>

    </main>
    <footer class="pie">
        <p>todos los derchos reservados</p>
        <p>Matias sosa</p>

    </footer>


</body>
</html>